# BlazorApp

./: .gitignore  BlazorApp.csproj  BlazorApp.sln  README.md  logs.txt
.github/workflows/: dotnet.yml  main.yml
BlazorApp/: BlazorApp.csproj
BlazorApp.NUnitSpecs/: BlazorApp.NUnitSpecs.csproj
BlazorApp.NUnitSpecs/Features/: Counter.feature  Counter.feature.cs
BlazorApp.NUnitSpecs/Steps/: CounterStepDefinitions.cs
BlazorApp.NUnitSpecsCLI/: BlazorApp.NUnitSpecsCLI.csproj
BlazorApp.NUnitSpecsCLI/Drivers/: Driver.cs
BlazorApp.NUnitSpecsCLI/Features/: Counter.feature  Counter.feature.cs
BlazorApp.NUnitSpecsCLI/Hooks/: Hook.cs
BlazorApp.NUnitSpecsCLI/Steps/: CounterStepDefinitions.cs
BlazorApp.Specs/: BlazorApp.Specs.csproj
BlazorApp.Specs/Features/: Calculator.feature  Counter.feature  Counter.feature.cs
BlazorApp.Specs/Steps/: CalculatorStepDefinitions.cs  CounterStepDefinitions.cs
BlazorApp.Tests/: BlazorApp.Tests.csproj
BlazorApp.Tests/Pages/: CounterTests.cs
BlazorApp.UISpecs/: BlazorApp.UISpecs.csproj
BlazorApp.UISpecs/Enums/: BrowserType.cs
BlazorApp.UISpecs/Extensions/: WebDriverExtensions.cs
BlazorApp.UISpecs/Features/: Counter.feature  Counter.feature.cs
BlazorApp.UISpecs/Helpers/: WebSession.cs
BlazorApp.UISpecs/Steps/: CounterStepDefinitions.cs
BlazorApp.UITests/: BlazorApp.UITests.csproj  CounterTests.cs
BlazorApp.UITests/Enums/: BrowserType.cs
BlazorApp.UITests/Extensions/: WebDriverExtensions.cs
BlazorApp.UITests/Helpers/: WebSession.cs
BlazorApp.UITests/PageObjects/: CounterPage.cs  HomePage.cs
BlazorApp.UITests/PageObjects/Base/: PageObjectBase.cs
BlazorApp/Pages/: CompoundInterest.razor  CompoundInterest.razor.cs  Counter.razor  Counter.razor.cs  JSInterop.razor
BlazorApp/Pages/ForecastComponents/: ForecastDetails.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorApp/TestResults/: Unnamed project__2021-06-28T130839.html
Client/: BlazorApp.csproj
Client/Pages/: Counter.razor
Models/: WeatherForecast.cs
MutationTests/: MutationTests.csproj
MutationTests/Pages/: CounterTests.cs
Pages/: CompoundInterest.razor  Counter.razor.cs  FetchData.razor  ForecastDetails.razor  ForecastDetails.razor.cs  JSInterop.razor
Pages/ForecastComponents/: FetchData.razor  ForecastDetails.razor.cs
Shared/: CustomLayout.razor  NavMenu.razor
wwwroot/: hello.js  index.html
wwwroot/js/: hello.js
