<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />

    

    

    
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp\BlazorApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Counter.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>